<?php

function contact_menu() {
  $items = array();
  $items['contact/form'] = array(
    'title' => t('My form'),
    'page callback' => 'contact_form',
    'access arguments' => array('access content'),
    'description' => t('My form'),
    'type' => MENU_CALLBACK,
  );
   $items['contact/list'] = array(
	'title' => t('List contact'),
    'page callback' => 'list_contact',
    'access arguments' => array('access content'),
    'description' => t('My form'),
    'type' => MENU_CALLBACK,
  );
  $items['contact/edit'] = array(
    'title' => t('Edit Form'),
    'page callback' => 'drupal_get_form',
	'page arguments' => array('contact_edit_confirm', 'souvik'),
   'access arguments' => array('access content'),
    'type' => MENU_NORMAL_ITEM,
  );

  return $items;
}

function contact_edit_confirm(&$form_state,$doctor){

 $form = array();
 $form['fname']=array(
		'#title'=>t('First Name'),
		'#type'=>'textfield',
                                      '#default_value' => $fname );
$form['lname']=array(
		'#title'=>t('Last Name'),
		'#type'=>'textfield',
                                     '#default_value' => $lname);
	return confirm_form($form,t(''),
    	isset($_GET['fname']) ? $_GET['lname'] : "member",
    	t(''),
    	t('Edit'),
    	t('Cancel'));
}


function list_contact(){
  $header = array(
    array('data' => t('Fname'), 'field' => 'fname', 'sort' => 'desc'),
  );

  $query = db_select('member', 'u');

  $query->fields('u', array('fname','lname'));  // select your required fields here

  $table_sort = $query->extend('TableSort') // Add table sort extender.

                      ->orderByHeader($header); // Add order by headers.

  $pager = $table_sort->extend('PagerDefault')

                      ->limit(20);  // here you can limit the number of data per page.

  $result = $query->execute();

  $rows = array();
  foreach($result as $res) {
    $rows[] = array($res->fname, 
                    $res-> lname,);
  }
  // If rows are not empty theme and display the rows.

  $output = '';

  if (!empty($rows)) {

    $output = theme('table', array('header' => $header, 'rows' => $rows, 'attributes' => array('id' => 'sort-table')));

    $output .= theme('pager');

  }

  else {

    $output .= t("No results found.");

  }

  return $output;

}


function contact_form() {
  return drupal_get_form('contact_my_form');
}

function contact_my_form($form_state) {
  // Normally wouldn't do this; but the function is simple enough
  // @todo remove later and place as external file
  $form['first'] = array(
    '#type' => 'textfield',
    '#title' => t('First Name'),
	'#required' => TRUE, // Added
	'#size' => 20, // added
    '#maxlength' => 20, // added
  );
  $form['last'] = array(
    '#type' => 'textfield',
    '#title' => t('Last Name'),
	'#required' => TRUE, // Added
  );
  $form['email'] = array(
    '#type' => 'textfield',
    '#title' => t('Email'),
	'#required' => TRUE, // Added
  );
  $form['pass'] = array(
    '#type' => 'password',
    '#title' => t('Password'),
	'#required' => TRUE, // Added
  );
   
    
  // Adds a simple submit button that refreshes the form and clears its contents -- this is the default behavior for forms.
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Submit',
  );
  return $form;
}

function contact_my_form_validate($form, &$form_state) {
}

// Adds a submit handler/function to our form to send a successful
// completion message to the screen.


function contact_my_form_submit($form, &$form_state) {
$fname = $form_state['values']['first'];
$lname = $form_state['values']['last'];
$email = $form_state['values']['email'];
$pass = $form_state['values']['pass'];

db_query("INSERT INTO {member} (fname, lname, email, pass) VALUES ('".$fname."', '".$lname."', '".$email."', '".$pass."')");

    drupal_set_message(t('The form has been submitted.'));
}


------------------------

<?php

function contacts_menu() {
  $items = array();
  $items['contacts/form'] = array(
    'title' => t('My form'),
    'page callback' => 'contacts_form',
    'access arguments' => array('access content'),
    'description' => t('My form'),
    'type' => MENU_CALLBACK,
  );
  return $items;
}

function contacts_form() {
  return drupal_get_form('contacts_my_form');
}

function contacts_my_form($form_state) {
  $form['first'] = array(
    '#type' => 'textfield',
    '#title' => t('First Name'),
	'#required' => TRUE, // Added
	'#size' => 20, // added
    '#maxlength' => 20, // added
  );
  $form['last'] = array(
    '#type' => 'textfield',
    '#title' => t('Last Name'),
	'#required' => TRUE, // Added
  );
  $form['email'] = array(
    '#type' => 'textfield',
    '#title' => t('Email'),
	'#required' => TRUE, // Added
  );
  $form['phone'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone Number'),
	'#required' => TRUE, // Added
  );
	$form['status'] = array(
		'#type' => 'radios',
		'#title' => t('Status'),
		'#options' => array(
		t('Active'),
		t('Inactive'),
		)
	);
  
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Submit',
  );
  return $form;
}

function contacts_my_form_validate($form, &$form_state) {

}

function contacts_my_form_submit($form, &$form_state) {
$fname = $form_state['values']['first'];
$lname = $form_state['values']['last'];
$email = $form_state['values']['email'];
$pass = $form_state['values']['pass'];

db_query("INSERT INTO {contacts} (fname, lname, email, pass) VALUES ('".$fname."', '".$lname."', '".$email."', '".$pass."')");

    drupal_set_message(t('The form has been submitted.'));
}
